

FD:\Facultate\Anul III Semestru II\.NET\Licenta 1\Client\Windows\AddFriendWindow.xaml;;
FD:\Facultate\Anul III Semestru II\.NET\Licenta 1\Client\Windows\AnswerWindow.xaml;;
FD:\Facultate\Anul III Semestru II\.NET\Licenta 1\Client\Windows\CallingWindow.xaml;;
FD:\Facultate\Anul III Semestru II\.NET\Licenta 1\Client\Windows\ChangeInformationWindow.xaml;;
FD:\Facultate\Anul III Semestru II\.NET\Licenta 1\Client\Windows\FriendNotificationWindow.xaml;;
FD:\Facultate\Anul III Semestru II\.NET\Licenta 1\Client\Windows\Login.xaml;;
FD:\Facultate\Anul III Semestru II\.NET\Licenta 1\Client\Windows\MainWindow.xaml;;
FD:\Facultate\Anul III Semestru II\.NET\Licenta 1\Client\Windows\SignUp.xaml;;
FD:\Facultate\Anul III Semestru II\.NET\Licenta 1\Client\Windows\ConversationWindow.xaml;;

