<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e0691ec3ead408ea5dffd26d0c50f3b" Name="Diagram1" >
        <EntityTypeShape EntityType="DataBase.User" Width="1.5" PointX="3.25" PointY="1" />
        <EntityTypeShape EntityType="DataBase.History" Width="1.5" PointX="7" PointY="1" />
        <AssociationConnector Association="DataBase.UserHistory" />
        <AssociationConnector Association="DataBase.UserHistory1" />
        <EntityTypeShape EntityType="DataBase.Request" Width="1.5" PointX="3.25" PointY="4.75" />
        <AssociationConnector Association="DataBase.UserRequest" />
        <EntityTypeShape EntityType="DataBase.UserAvatar" Width="1.5" PointX="0.5" PointY="1.125" />
        <AssociationConnector Association="DataBase.UserAvatarUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>